# testStore

./: .gitignore  pom.xml
src/main/java/com/teststore/config/: Config.java
src/main/java/com/teststore/model/: BackgroundColors.java  Currency.java  SearchCategories.java
src/main/java/com/teststore/pages/: AbsctractPage.java  AbstractPage.java  AccountLogoutPage.java  ApparelAndAccessories.java  ApparelAndAccessoriesPage.java  Books.java  BooksPage.java  Cart.java  CommonPage.java  CreateAccountPage.java  CreatedAccountPage.java  Fragrance.java  FragrancePage.java  HairCare.java  HairCarePage.java  HomePage.java  LoginPage.java  Makeup.java  MakeupPage.java  Men.java  MenPage.java  MyAccountPage.java  NameOfElement.java  PageFactory.java  SearchPage.java  ShoppingCartPage.java  Skincare.java  SkincarePage.java  Specials.java  SpecialsPage.java
src/main/java/com/teststore/utils/: Storage.java
src/test/java/com/teststore/hooks/: Hooks.java
src/test/java/com/teststore/runner/: Runner.java  TestRunner.java
src/test/java/com/teststore/steps/: AbstractSteps.java  ActionSteps.java  AddProductsToCartSteps.java  AuthSteps.java  BrowserSteps.java  CheckSteps.java  CheckVisibilitySteps.java  CurrencySteps.java  StorageSteps.java
src/test/java/com/teststore/steps/Actions/: Click.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: OpenHomePage.feature  Авторизация на сайте.feature  Зарегистрировать нового пользователя.feature
